### HARDWARE ###
[include hardware/printer.cfg]
[include hardware/axis_XY.cfg]
[include hardware/axis_Z.cfg]
[include hardware/input_shaper.cfg]
[include hardware/extruder.cfg]
[include hardware/firmware_rectraction.cfg]
[include hardware/heated_bed.cfg]
[include hardware/probe.cfg]
[include hardware/fans.cfg]
[include hardware/temperature_sensors.cfg]
[include hardware/lights.cfg]

### MACROS ###
[include macros/klicky_probe.cfg]
[include macros/homing_qgl.cfg]
[include macros/bed_mesh.cfg]
[include macros/temp_check.cfg]
[include macros/heatsoak.cfg]
[include macros/print_start.cfg]
[include macros/print_end.cfg]
[include macros/print_cancel.cfg]
[include macros/park.cfg]
[include macros/pause_resume.cfg]
[include macros/filament_swap.cfg]
[include macros/lights.cfg]
[include macros/nozzle_cleaning.cfg]
[include macros/marlin_compat.cfg]
[include macros/debugging.cfg]
