[gcode_macro START_FILTER]
gcode:
    {% set SPEED = params.SPEED|default(0.8)|float %}
    _SET_FILTER_SPEED SPEED={SPEED}
 

[gcode_macro STOP_FILTER]
gcode:
    _SET_FILTER_SPEED SPEED=0


[delayed_gcode _STOP_FILTER_DELAYED]
gcode:
    STOP_FILTER
    

[gcode_macro SET_FILTER_SPEED]
gcode:
     # Set vars
    {% set filter_enabled = printer["gcode_macro _USER_VARIABLES"].filter_enabled|default(0)|float %}
    {% set filter_fan= printer["gcode_macro _USER_VARIABLES"].filter_fan|default("")|string %}
    
    {% set SPEED = params.SPEED|default(0)|float %}

    {% if filter_enabled and filter_fan != "" %}
         SET_FAN_SPEED FAN={filter_fan} SPEED={SPEED}
    {% endif %}
   
