[board_pins mcu_xy]
aliases:

# steppers
	x_step_pin=P2.2 ,  x_dir_pin=P2.6 ,  x_enable_pin=P2.1 ,  x_uart_pin=P1.10,  x_endstop_pin=P1.27,
	y_step_pin=P0.19,  y_dir_pin=P0.20,  y_enable_pin=P2.8 ,  y_uart_pin=P1.9 ,  y_endstop_pin=P1.25,
	e_step_pin=P2.13,  e_dir_pin=P0.11,  e_enable_pin=P2.12,  e_uart_pin=P1.4 ,
#hotend
	he_heater_pin=P2.7, he_temp_sensor_pin=P0.24, he_fan_pin=P2.4,
	part_fan_pin=P2.3,
	
#sensor
	Chamber_temp_sensor_pin=P0.25



[board_pins mcu_z]
mcu: z
aliases:

# steppers
	z0_step_pin=P2.2 ,   z0_dir_pin=P2.6 ,   z0_enable_pin=P2.1 ,  z0_uart_pin=P1.10,  z0_endstop_pin=P1.25,
	z1_step_pin=P0.19,   z1_dir_pin=P0.20,   z1_enable_pin=P2.8 ,  z1_uart_pin=P1.9 ,
	z2_step_pin=P0.22,   z2_dir_pin=P2.11,   z2_enable_pin=P0.21,  z2_uart_pin=P1.8 ,
	z3_step_pin=P2.13,   z3_dir_pin=P0.11,   z3_enable_pin=P2.12,  z3_uart_pin=P1.4 ,
#bed
	bed_heater_pin=P2.3, bed_temp_sensor_pin=P0.25, 
#probe
	probe_pin=P0.10,

#nevermore
	filter_fan_pin=P2.7,
	
#adxl
	adxl_cs_pin=P0.26,
	
#light
	light_pin=P2.5,
	
#sensor
	ElectricalCabinet_temp_sensor_pin=P0.24
