# [mcu rpi]
# ##  MCU for ADXL345 accelerometer
# ##--------------------------------------------------------------------
# serial: /tmp/klipper_host_mcu
# ##--------------------------------------------------------------------

[input_shaper]
# Supported shapers: zv, mzv, zvd, ei, 2hump_ei, 3hump_ei
shaper_freq_x: 59
shaper_type_x: ei
shaper_freq_y: 33.5
shaper_type_y: mzv

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     150,150,20
