[stepper_z]
step_pin: z:z0_step_pin
dir_pin: z:z0_dir_pin
enable_pin: !z:z0_enable_pin
rotation_distance: 40
gear_ratio: 6:1
microsteps: 128
endstop_pin: z:z0_endstop_pin
position_endstop: 0
position_max: 260
position_min: -5
homing_speed: 15
second_homing_speed: 8
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: z:z0_uart_pin
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
# stealthchop_threshold: 99999

[stepper_z1]
step_pin: z:z1_step_pin
dir_pin: !z:z1_dir_pin
enable_pin: !z:z1_enable_pin
rotation_distance: 40
gear_ratio: 6:1
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: z:z1_uart_pin
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
# stealthchop_threshold: 99999

[stepper_z2]
step_pin: z:z2_step_pin
dir_pin: z:z2_dir_pin
enable_pin: !z:z2_enable_pin
rotation_distance: 40
gear_ratio: 6:1
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: z:z2_uart_pin
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
# stealthchop_threshold: 99999

[stepper_z3]
step_pin: z:z3_step_pin
dir_pin: !z:z3_dir_pin
enable_pin: !z:z3_enable_pin
rotation_distance: 40
gear_ratio: 6:1
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: z:z3_uart_pin
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
# stealthchop_threshold: 99999
