[stepper_z]
rotation_distance: 4
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z]
interpolate: False
run_current: 0.2
sense_resistor: 0.110
# stealthchop_threshold: 999999
tx_pin: Z_TMCTX
uart_address: Z_TMC_ADDR

# We also include the default wiring and speeds from here to avoid duplicating
[include default_wiring_1M.cfg]
[include default_speed.cfg]
