[gcode_macro light_off]
# Control chamber LED, 0.0-10
gcode:
  set_pin pin=light value=0


[gcode_macro light_on]
# Control chamber LED, 0.0-10
default_parameter_S=10
gcode:
   set_pin pin=light value={S}