[gcode_macro _USER_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True

# Speed control of the machine for all the macros
variable_travel_speed: 350
variable_z_drop_speed: 32
variable_brush_clean_speed: 130

# Zhop when homing to avoid bed when mouving
variable_homing_zhop: 15
variable_homing_travel_speed: 350


# Dockable Probe variables
variable_probe_travel_speed: 350

# Position of probe in dock
variable_probe_dock_location_x: 246.7
variable_probe_dock_location_y: 306

# Position of toolhead before docking
variable_probe_dock_entry_x: 246.7
variable_probe_dock_entry_y: 276

# Position of toolhead after docking (release)
variable_probe_dock_exit_x: 196.7
variable_probe_dock_exit_y: 306

# Position of toolhead after attach (get)
variable_probe_attach_exit_x: 246.7
variable_probe_attach_exit_y: 276

variable_probe_dock_enter_speed: 55
variable_probe_dock_exit_speed: 55
variable_probe_attach_enter_speed: 55
variable_probe_attach_exit_speed: 100


variable_klicky_safe_travel_z_height: 15

# margin for moving away dock
variable_probe_dock_margin_x: 30
variable_probe_dock_margin_y: 30



# Brush position for nozzle cleaning
variable_brush_x: 77.5
variable_brush_y: 307
variable_brush_z: 2

# Purge bucket position
variable_purge_bucket_x: 20
variable_purge_bucket_y: 307
variable_purge_bucket_z: 5

# defailt print parameters
variable_print_default_bed_temp: 60
variable_print_default_extruder_temp: 180
variable_print_default_chamber_temp: 0
variable_print_default_chamber_max_heating_time: 15
variable_print_default_soak: 8
variable_print_default_material: "XXX"

variable_prime_line_x: 2.5
variable_prime_line_y: 20



# Configure some options
variable_filter_enabled: 1
variable_filter_name: "filter"

gcode:




