
#----------------------------------------#
#### BTT SKR Mini E3 V3 definition ########
#----------------------------------------#

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/change-me-to-the-correct-mcu-path
##--------------------------------------------------------------------

[include config/mcu_definitions/BTT_SKR_E3mini_v3.cfg] # Do not remove this line
[board_pins SKR_mini_e3_mcu]
mcu: mcu
aliases:
    X_STEP=MCU_XM_STEP , X_DIR=MCU_XM_DIR , X_ENABLE=MCU_XM_ENABLE , X_TMCUART=MCU_TMCUART , X_TMCTX=MCU_TMCTX , X_TMC_ADDR=MCU_XM_UART_ADDRESS ,
    Y_STEP=MCU_YM_STEP , Y_DIR=MCU_YM_DIR , Y_ENABLE=MCU_YM_ENABLE , Y_TMCUART=MCU_TMCUART , Y_TMCTX=MCU_TMCTX , Y_TMC_ADDR=MCU_XM_UART_ADDRESS ,
    Z_STEP=MCU_ZM_STEP , Z_DIR=MCU_ZM_DIR , Z_ENABLE=MCU_ZM_ENABLE , Z_TMCUART=MCU_TMCUART , Z_TMCTX=MCU_TMCTX , Z_TMC_ADDR=MCU_XM_UART_ADDRESS ,
    E_STEP=MCU_EM_STEP , E_DIR=MCU_EM_DIR , E_ENABLE=MCU_EM_ENABLE , E_TMCUART=MCU_TMCUART , E_TMCTX=MCU_TMCTX , E_TMC_ADDR=MCU_XM_UART_ADDRESS ,

    X_STOP=MCU_XSTOP , Y_STOP=MCU_YSTOP , Z_STOP=MCU_ZSTOP ,
    RUNOUT_SENSOR=MCU_E0STOP ,
    PROBE_INPUT=MCU_PROBE    ,

    E_HEATER=MCU_HE0   , E_TEMPERATURE=MCU_TH0  ,
    BED_HEATER=MCU_BED , BED_TEMPERATURE=MCU_THB ,

    PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 , CONTROLLER_FAN=MCU_FAN2 ,

    STATUS_NEOPIXEL=MCU_NEOPIXEL ,
    LIGHT_NEOPIXEL=MCU_NEOPIXEL  ,
